ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  display:inline;
}

li a:hover {
  background-color: #111;
  padding: 18px 20px;
}

body{
  
  background-size: 100vw 100vh;background-repeat: no-repeat;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 5px solid #008CBA;
  
}

.button1:hover {
  background-color:#008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 5px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
h1 {
  border: 1px solid black;
  outline:black solid 10px;
  margin: auto;  
  padding: 50px;
  text-align: center;
  background-color: aqua;
}


#example1 {
  background-image: url(./hospital4.jpg), url(paper.gif);
  background-position: left top,right bottom;
  background-repeat: no-repeat, repeat;
  padding: 40px;
  background-color:burlywood;
  text-align: left;
}




* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:palegoldenrod;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg{
  background-color:aqua;
  width: 100%;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: lightgreen;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 30px;
  text-align: center;
  background:gray;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#example2 {
  background-image: url(./medilife.jpg), url(paper.gif);
  background-position: left top,right bottom;
  background-repeat: no-repeat, repeat;
  padding: 60px;
  background-color:grey;
  text-align: left;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display:flex;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  
.container{
  display: flex;
}#example3{
  
  background-position: left;
  background-repeat: no-repeat, repeat;
  padding: 60px;
  
  text-align: right;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 360px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}




table, th, td {
  border:2px solid black;
  border-collapse: collapse;
  text-align: center;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 3px;
}

:root {
  --blue: #1e90ff;
  --white: #ffffff; 
}



h2 {
  border-bottom: 2px solid var(--blue);
}

.container {
   background-color: var(--white);
  padding: 15px;
}

button {
  background-color: var(--white);
 
  border: 1px solid var(--blue);
  padding: 5px;
}































  

